<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
</head>
<body>
  <h1>CV Elise DESCAMPS</h1> 
<h2> Mon profil</h2> 
  <P>je suis en Licence Chef de projet web et stratégie digitale</P>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7fUHYFn_mcPKXLUxd5t277vxR7CR3nmUsjg&usqp=CAU" alt="">
</body>
</html>